# DATABASE
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_READ_CONNECTION=mysql
DB_READ_HOST=
DB_READ_PORT=
DB_READ_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

#CACHE
CACHE_HOST=
CACHE_PREFIX=
CACHE_PORT=
CACHE_TTL=
CACHE_DB=
CACHE_PASSWORD=